<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:background="@drawable/back_7"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/kazmann"
        android:text="@string/gmail"
        android:textColor="@color/white_text"
        android:textSize="32sp"
        android:layout_gravity="center">
    </TextView>
</LinearLayout>